{
  "name": "trading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "n"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
